{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"Bind Zone files",
		"CodeFormatter",
		"Dotfiles Syntax Highlighting",
		"GitGutter",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"HypnotoadSVN",
		"Markdown Preview",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"ProjectManager",
		"Puppet",
		"SCSS",
		"StringUtilities",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Theme - Monokai"
	],
	"repositories":
	[
	]
}
